namespace channel {
    // Key Generation
    string generate_x448();
    string generate_ed448();
    string get_pubkey_x448(string key);
    string get_pubkey_ed448(string key);

    // Signing
    string sign_ed448(string key, string message);
    string verify_ed448(string public_key, string message, string signature);

    // Inbox Message Encryption (Sealed Sender)
    string encrypt_inbox_message(string input);
    string decrypt_inbox_message(string input);

    // X3DH Key Agreement
    string sender_x3dh([ByRef] sequence<u8> sending_identity_private_key, [ByRef] sequence<u8> sending_ephemeral_private_key, [ByRef] sequence<u8> receiving_identity_key, [ByRef] sequence<u8> receiving_signed_pre_key, u64 session_key_length);
    string receiver_x3dh([ByRef] sequence<u8> sending_identity_private_key, [ByRef] sequence<u8> sending_signed_private_key, [ByRef] sequence<u8> receiving_identity_key, [ByRef] sequence<u8> receiving_ephemeral_key, u64 session_key_length);

    // Double Ratchet
    string new_double_ratchet([ByRef] sequence<u8> session_key, [ByRef] sequence<u8> sending_header_key, [ByRef] sequence<u8> next_receiving_header_key, boolean is_sender, [ByRef] sequence<u8> sending_ephemeral_private_key, [ByRef] sequence<u8> receiving_ephemeral_key);
    [Throws=CryptoError]
    DoubleRatchetStateAndEnvelope double_ratchet_encrypt(DoubleRatchetStateAndMessage ratchet_state_and_message);
    [Throws=CryptoError]
    DoubleRatchetStateAndMessage double_ratchet_decrypt(DoubleRatchetStateAndEnvelope ratchet_state_and_envelope);

    // Triple Ratchet
    TripleRatchetStateAndMetadata new_triple_ratchet([ByRef] sequence<sequence<u8>> peers, [ByRef] sequence<u8> peer_key, [ByRef] sequence<u8> identity_key, [ByRef] sequence<u8> signed_pre_key, u64 threshold, boolean async_dkg_ratchet);
    [Throws=CryptoError]
    TripleRatchetStateAndMetadata triple_ratchet_init_round_1(TripleRatchetStateAndMetadata ratchet_state_and_metadata);
    [Throws=CryptoError]
    TripleRatchetStateAndMetadata triple_ratchet_init_round_2(TripleRatchetStateAndMetadata ratchet_state_and_metadata);
    [Throws=CryptoError]
    TripleRatchetStateAndMetadata triple_ratchet_init_round_3(TripleRatchetStateAndMetadata ratchet_state_and_metadata);
    [Throws=CryptoError]
    TripleRatchetStateAndMetadata triple_ratchet_init_round_4(TripleRatchetStateAndMetadata ratchet_state_and_metadata);
    [Throws=CryptoError]
    TripleRatchetStateAndEnvelope triple_ratchet_encrypt(TripleRatchetStateAndMessage ratchet_state_and_message);
    [Throws=CryptoError]
    TripleRatchetStateAndMessage triple_ratchet_decrypt(TripleRatchetStateAndEnvelope ratchet_state_and_envelope);

    // Triple Ratchet Resize
    sequence<sequence<u8>> triple_ratchet_resize(string ratchet_state, string other, u64 id, u64 total);
};

[Error]
enum CryptoError {
    "InvalidState",
    "InvalidEnvelope",
    "DecryptionFailed",
    "EncryptionFailed",
    "SerializationFailed",
    "InvalidInput",
};

dictionary DoubleRatchetStateAndEnvelope {
  string ratchet_state;
  string envelope;
};

dictionary DoubleRatchetStateAndMessage {
  string ratchet_state;
  sequence<u8> message;
};

dictionary TripleRatchetStateAndMetadata {
  string ratchet_state;
  record<string, string> metadata;
};

dictionary TripleRatchetStateAndEnvelope {
  string ratchet_state;
  string envelope;
};

dictionary TripleRatchetStateAndMessage {
  string ratchet_state;
  sequence<u8> message;
};
